{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "target": "es2018",
    "module": "esnext",
    "sourceMap": false,
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": false,
    "noImplicitAny": false,
    "pretty": true,
    "preserveSymlinks": true,
    "paths": {
      "*": [
        "node_modules/*",
        ".pnpm/*"
      ]
    },
    "types": [
      "mapbox-gl",
      "vite/client",
      "vue"
    ]
  }
}
