{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../",
    "composite": true,
    "checkJs": false,
    // "declaration": false, 
    "removeComments": true,
    "jsx": "preserve",
    "lib": [
      "ES2018",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "mapbox-gl",
      "geojson"
    ]
  },
  "include": [
    "../core/**/*"
  ],
  "exclude": [
    "../core/node_modules",
    "../core/**/__tests__/**/*",
  ]
}